<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="181dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_view"
        app:srcCompat="@drawable/cad" />

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/aoboshi_one"
        android:text="  Cadastro de Aluno"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="192dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#000000"
        android:text="Cadastrar"
        android:textColor="#CCCACA"
        android:textColorLink="#0B0000"
        app:barrierMargin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="text"
        android:textColorHint="#73040404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>